# parallaxWallpaper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parallax/: AnimationFrameHolder.kt  ConfigOption.kt  ImageType.kt  LayerListDOSerializer.kt  LayerRepository.kt  MainActivity.kt  MainActivityOg.kt  ParallaxLayer.kt  ParallaxWallpaperView.kt  PreferenceManager.kt  RecyclerViewImgEditAdapter.kt  ServiceLayer.kt  WallpaperService.kt
app/src/main/java/com/example/parallax/ui/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/parallax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: layer_details.proto
app/src/main/res/color/: imagebtn_small_border.xml
app/src/main/res/drawable/: empty_iv.xml  selected_layer_border.xml  wallpaper.xml
app/src/main/res/layout/: activity_main.xml  rv_edit_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/valuesOld/values/: strings.xml  themes.xml
app/src/main/res/valuesOld/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
